<Properties StartupItem="DinoThrowdown.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu\CharacterSelection.cs">
    <Files>
      <File FileName="Assets\Scripts\AI.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\CharacterSelection.cs" Line="485" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>